*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    perspective: 1000px;
}
section::before{
    content: "";
    position: absolute;
    height:240px ;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px,-100px);
    background:linear-gradient(90deg,violet,white) ;

}
section::after{
    content: "";
    position: absolute;
    height:240px ;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px,100px);
    background:linear-gradient(90deg,violet,white) ;
}
.container{
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
}
.container:hover{
    transform: rotateY(180deg);
}
.container .card{
    position: absolute;
    border-radius: 25px;
    height: 100%;
    width: 100%;
    padding: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}
.card .mid{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
}
.mid .cnum{
    font-size: 0.8rem;
}
.mid .num{
    font-size: 1.45rem;
}
.card .head{
    display: flex;
    justify-content: space-between;
}
.head .chip{
    height: 2.2rem;
    width: 3.5rem;
}
.head .mcpicname{
    display: flex;
    align-items: center;
}
.mcpicname .logo{
    width: 3rem;
    margin-right: 10px;
}
.card .foot{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 15px;
}
.foot .name{
    font-size: 1.25rem;
}
.foot .date{
    display: flex;
    flex-direction: column;
}
.date .validtxt{
    font-size: 0.8rem;
}
.date .datetxt{
    font-size: 1.2rem;
}
h6{
    font-size: 8px;
}
.back{
    position: relative;
    transform: rotateY(180deg);
}
.back::before{
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    height: 20%;
    width: 100%;
    background-color: black;
}
.back .end{
    margin-top: 72px;
}
.end .chip-cvv{
    display: flex;
    align-items: center;
}
.end .description{
    margin-top: 20px;
    font-size: 0.55rem;
}
.chip-cvv .chip{
    height: 35px;
    width: 85%;
    border-radius: 8px;
    background: repeating-linear-gradient(#fff,#fff 3px,#efefef 0px,#efefef 9px);
}
.chip-cvv .cvv{
    color: black;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 2px;
    background: white;
}